# OptionInvestment.Package

./: .gitignore  OptionInvestment.sln  README.md  TradestationInvestment.sln
ConsoleApp1/: ConsoleApp1.csproj  EndOfResultsException.cs  FinvizHtml.txt  Program.cs
DataCollector.Test/: Class1.cs  DataCollector.Test.csproj  StockInfoLoaderTest.cs  Try.cs
TradestationInvenstment.Test/: Class1.cs  OptionInvestment.Test.csproj
TradestationInvestment/: Dockerfile  OptionInvestment.csproj  Program.cs  Startup.cs
TradestationInvestment/Controllers/: ValuesController.cs
TradestationInvestment/Properties/: launchSettings.json
TsGateway/: Class1.cs
TsGateway.Test/: Class1.cs
WebScaper/: Class1.cs  ExternalDataSource.cs  IWebScraperCommandProvider.cs  StockInfoLoader.cs
