<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepEqual" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.14.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

</Project>
